<!DOCTYPE html>
<html>
    <head>
        <title>Modul 3 Javascript</title>
        <link href="style.css" rel="stylesheet">
        <script src="learn.js"></script>
    </head>
    <body>
        <div class="container" id="skeleton">
            <div class="wrapper clearfix">
                <h3>Learn Javascript</h3>
                <div class="menu-wrapper">
                    <div class="menu" id="global_menu">
                        <ul>
                            <li onclick="menuClick(this)" class="m1">document write</li>
                            <li onclick="menuClick(this)" class="m2">numbers</li>
                            <li onclick="menuClick(this)" class="m3">array</li>
                            <li onclick="loadXMLDoc(this, 'content1')" class="m4">AJAX</li>
                            <li onclick="loadXMLDoc(this, 'content2')" class="m5">Pagination</li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <div class="navigation">
                        <div class="sub-nav">
                            
                        </div>
                    </div>
                    <div class="output" id="output">
                    
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>