body, html{
	margin:0;
	padding:0;
	font-family: "Helvetica Neue",Helvetica, Arial, sans-serif;
	font-size:13px;
	background:#fafafa;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

.container{
	padding:1em;
	margin:1em auto;
	background:#f2f2f2;
	width:960px;
}

.wrapper{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
}

.menu, .navigation, .content{
	
}

.menu{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
	position:relative;
	background:#f25d8f;
	text-shadow:0 1px 0 #f2addf;
	min-width:125px;
	float:left;
	padding:1em;
	min-height:500px;
}
.menu ul{
	padding-left:0;
}
.menu ul li{
	list-style:none;
	padding:10px 0;
	border-bottom:1px solid #f2addf;
	cursor : default;
}
.menu ul li:hover{
	text-shadow: 0 1px 0 #fff;
}

.navigation{
	padding:1em;
	background:#575757;
	color:#f2f2f2;
	height:50px;
}

.content{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
	background:#d2d2d2;
	margin-left:10px;
	display:block;
	padding:1em;
	float:left;
	border:1px solid #c2c2c2;
	text-shadow:0 1px 0 #e2e2e2;
	min-height:500px;
	width:825px;
}

.content > .output{
	padding:1em;
}